# persona

./: .gitignore  README.md
backend/: .gitignore  Jenkinsfile  build.gradle
backend/src/main/java/com/persona/backend/: BackendApplication.java
backend/src/main/java/com/persona/backend/DTO/: FollowDTO.java  OfferDTO.java  OfferResponseDTO.java  ResponseDTO.java  UserDTO.java  VideoDTO.java  VideoLikeDTO.java
backend/src/main/java/com/persona/backend/Interface/: OfferInterface.java
backend/src/main/java/com/persona/backend/config/: WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/persona/backend/controller/: AuthController.java  HelloController.java  OfferController.java  UserController.java  VideoController.java  VideoLikeController.java
backend/src/main/java/com/persona/backend/entity/: BaseEntity.java  Follow.java  Offer.java  User.java  Video.java  VideoLike.java
backend/src/main/java/com/persona/backend/entity/ID/: VideoLikeID.java
backend/src/main/java/com/persona/backend/repository/: AuthRepository.java  FollowRepository.java  OfferRepository.java  VideoLikeRepository.java  VideoRepository.java
backend/src/main/java/com/persona/backend/repository/mappingInterface/: TagIdMapping.java
backend/src/main/java/com/persona/backend/security/: JwtAuthenticationFilter.java  TokenProvider.java
backend/src/main/java/com/persona/backend/service/: AuthService.java  FollowService.java  OfferService.java  UserService.java  VideoLikeService.java  VideoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/persona/backend/: BackendApplicationTests.java
(+66 files in other folders)
